- 151 -”
ultas emolitos, 1111111111 lilium hortatus 11111 eas breviores
1111111(1);1111 per Baconum a curiis 11 111 11 longum duci
1111111111 potiit (1).

Ubi sententia ferenda est, an dolo alicuid factum sit judices
considerare debant : « ludex strennus hoc 11111111 agit 11 vim
a 11 11111 compescam quorum 111 magis perniciosa cst, quanto
ι ι apertior: dolus quanto tutior et occultior. Adde etiam lites cou-
1 11111111, qua evomi resonantiarum curiarum. u scilicet
litibus contentiosis aliquis 11111 'semper inest.

Tandem, satis convenienter Britannicis institutis, nostor coram
omnihus jus 11111111 declarat. ldco ab 1111111111 regina intor-
rogatus num probaret causam quamdam coram judicibus ad id
lectis orari (3), respondit ε 1 Nihil includi probo, prasertim jus-
l titiam. u ltem ι «Noc decreta praetoriarum et censoriarum cu-
« riarum 1111111 cum silentio i 111 judices sentcntiae 111 rationes
1 adducant idque palam atque astante corona : 111111111111-
1 testate sit liberum 1111111111 11111111111111111 111111111111111-
l 111111). 1 animadvertatur hic nostrum imperare ut u judices
a sententia 111 11111111 11111111; a nou aliter in perscriptione
iudiciorum, 1 rationes judiciorum quos 1111111111 judices »
111111111111111 enim palam jus datur, 1111111, 11111 dicam,
judex supremus 111,111111111111 sententia. Quanto arctius liga-
tur judex qui non modo secundum legem aut equitatem statuere
debet, sed et 1111111111111111111111111111111111111111111111111
Nihil cst quod mugiret libertati ciuium 11 aequitati judicum 11
auctoritati judiciorum faveat ε uhi illis consulitur, ι1111111 siut
judicia neccsse est. ’

tlt 11111111 Δῶρον, Sda 1111.
t‘l) 1111111 1111111111111 lor 1111111111 11 words 11 his llrst setting.

tt) 1111111111, loo: κ 11111111 11111111 tellement in Parliamont
« against 111111111111 11111111111111. 1
11.- lte Fonl. luris . 11111111,

 

