«499-

cinon inmun.
De curiis e‘t tribunalibus. ................. 97

i. linde oriatur judicandi potestne .......................... ibid.
ii. Diversa esse debere curiarum genera ..................... 101
iil. Quomodo eligendi sint judiees ........................... ioo
iv. Quid in Hibernia esse debere censuerit Bnconus .......... ibid.

ononi SECUNDUM.

oeoffleiojuiicie .......................... iii

i. ouontnmeoeensneetiiiiganies ......................... inin.
ii. Quantum ad advocatos .................................. 132

ill. ouantnmnnsorihan et ministros ......................... 134
ii. Quantum ad principem vei statum ....................... 136

oii’uo' nennmn.
De advocatis ............................. iii

i. iie advocati studiis ..................................... ibid.
ii. Quomodo componendae sint orationes. . . . . . . . . . . . ..- ....... iio

LIBER ininius.

Dejuredoeendo .......................... 159

cnenn inmun.
lie libris auxiliaribusa legumlatore scriptis. 163

i. Quiiilniscribendi eint ..................... ibid.
ii. Num illi nim legis habere debeant ....................... iio
iiiiixempium libri de Regulis juris ........................ iio

CAPUT stellionum.

oe Praeieetinnibus et libris prudenteum ...... 178

 

