..11,-

11111 leges valere solent ad virtutem propagandam. lloribns
ipsa imbuatur mens tota 1111111 111 : legibus regentia 111111·
(lam pars 1111.

Quis fuerit animus Verulamio, virtutem legi generandam sari·
nenti, 11 auaro est.

Num 111111 assentitur? 1111111111, 1111111, qui 111 cogit omnes
o imperio legumque poena, 1111111111111111111111111111111
·philosophi possunt, etiam his, qui illa disputant, ipsis 111
u praeferendus doctoribus (t). o Non ea 111 virtus 11111 imperio
leptimque 1111 omnes coguntur amplecti3 multa enim 1111111-
gem remanent, unde, 11111111 timore, ne tollatur virtus valde
timentium est. Nec id Baconum fefellit, qui nimis legibus, pa·
rum moribus consuli 1111111 111.

atenim praeceptis justa debent esse leges: haeo ost autem
justitiae vis, 11, 111111 exemplis editis, justi fieri 1111111111-
mines, quumque unam illius partem regat jus, omnes autem
partes 1111111 arctissimo quodem vinculo contineantur, qui·

1111111 unam colat 11111111111111111111111111111, invitus
111111, (1111111. lion quidem nego miram esse vim quum pravi,

turn 1111 exempli, 11, 11 quis nullam unquam legem 11111,
eumdem honum 1111 facile credam : 11111 11111 111 laudare ho·
1111111111,Ι utpote 111 legibus omnibns pareat, nisi vitam omni
puncto perfectam agat 11 legumlator-is consilia sequatur, ct quid
ille jubeat, et quid probet improbetve respiciens (1). Quod si
111111 aliud sit virtutem a lege 11 subditis generari, jam sufficiat
dixisse praecepto justam esse dehere legem. ’ ’

a Principio disciplinam puerilem ingenuis : de 111 tiraeei 11111111 trustra
u laborarunt, et 11 111111 Polybius, noster hospes, nostrorum insti-
« tutorum negligentiam incusat ; nnllam 1111111 ant destinatam legibus
1 111 publice expositam, aut 11111 omnium esse uoluerunt. o
11)1111111.,1,1,
(11 1111. (11111, vrr.

 

