-91-

rese cum 111111 gerunt. 11111111 1111111 1111 tile, unum quod
1111111 vocari potest, attemm quod nihil aliud quam jus pen·
dumosi, 11 1111111 jus christianum hinc, jus gentium 1111111
esse piacet.

lpso in cicerone distinguitur utrum salutis gloriare 1111111-
certandum sit: 1 Quum enim do imperio decertatur belloque
1 quaritur gloria, causas omnino subesse 111111 oporteteasdem
1 quas 1111 paulo ante pastas causas 1111 1111111111. Sed ea 111111,
ι quibus imperii gioria proposita est, minuus acerbe gerenda
1 1111 tit.» tarn supra ilie dixerat: ι 11111111 nostri Tuscu·
111111, 111111, volscos, Sabinos, 111111111 11 civitatem ac·
ι ceperunt3 11 carthaginem et Numantiam funditus sustu-
o lerunt. u

1111 1111111; nempejus 111111111111, quo duo pluresreinter
111111111111.111111 quis 11 liberum se contendit, eodem tu
cum itto tenendus 11. Attamen uerum est 111111 111 strictius
1111 jus gentium 11111 11111111 11111111, 111 11 alicunde om-
1111 abesse, quum ubique uigere equitas 11111111111111. · .

v. 1111 1111111111111111 nn 1111 esuritur 111 cuii 111111
sinuo 1111111111 111111. - 1111111111 tempore scripsit quo
nondum tingo Grotius dejure pacis bellique regidos 111111 po·
1111 inceperat. 1111 istius iuris primus parens dici 111111 recte,
quum primus ante omnes istam ciuilis doctrinae partam unum
in eorpus redegerit, 111 nobis in monte est cum libris, quos di-
vinosvocavere annotatores, Grotii, aliquot, simultis operibus
Baconi 11111111, precepta censesne, nedum huno 1111 prestare
contendamus. Attamen 1 Bacono hac in doctrina uon parvam
operam positam esse ostendendum 1111, non igitur ei deesse,
quam sihi jure vindicat Grotius, laudern, quod utilissimum
111111 hoc tempore dc jure gentium disserere ε 1 Atqueeo magis

,1)111011,1,111111.

 

