..37-

pugnare: 11111111 autem 1111111 111111 defendendis 111111111
α inm 11111111 potitus est (t). »Non aliter Baconus : α Romanis
ι 1111111111 religio initstrenue 11 impigre occurrere 11 111111
s 11111111, 11111111 mode oppressi 11111111 (1), n bellicosaeque
isti genti, 1111111111 1111111111, precipit 1 11 1111111111 11
1 1111111111 1111111111111111111111 111111111111111, n Romani
'exempli memor (31.11111111111111111111111 1111111111 1111,
11 11111111111111111 1111 11111,111 111111 bellum iniquum
susceperint. 1111111 quidem satis Justum est quoi 11 emices
11111 111111111111 populus, quo 1111111111 bellum gerendum
1111111 causam 11111111 111111 quid vero? nihilominus justa 111,
11111111 111111, cause.

1111111111111111111111111111111 semper 11 promptu est
decernere. Quid enim si 1111 rege 111111 111 fredus, ille 1111 1
subjectis suis pellatur? 111111 tibi 1111 rege societatem esse ut

11111111 restituere cogaris, 111 cum 111111, 11 amicus illi 111-
1111, 111111 1111111 seculo 1111 regibus, 111111 cum· populis
1111111111111111111111111111111. sene 1111 etiam, ut Ciceronis
11111111, ι 111 fieri solere accipimus 11 regum aiiiictae 11111111
s 111111 multorum opes ed misericordiam 111111111,11111111111
s 111111 (111 111 reges 1111, 111 111111 11 reguo} quod regale
· iis 111111 magnum et 11111111 111111111111 (l). 1 1111111111·
11111111 omnihus 11111 111,111 1111 11111111 gentibus 111111
restituuntur principes, cum magnis 11111111 servatur (5).
llum igitur licet rebus cujusdem gentis immisceri, 11 statum
ejus 111 confirmandum 111 immutandum? ln Perseo 111111

(l) 1111111111. l. 111, 1. 11- (1111111111, de Bello (11111111. l, 31,
li, 11, 111.

ll) lle Bello, 111. -1,

13) Exemplum tractatus summarii de proterendis tinibus imperii.

(41 l'ro 1111111119.

15) 1111111. 111.1.111,1. l.

 

