Pioffliiiuii.

i. in quod dejure scripsit Baoonus iignum sit quod in librom
quemdam colligatur ................................... i
ii. Quem finem de jure scribendo sibi proposuerit Baoonus. · .. i

iiiiii PRIMUS.

De jure condendo ......................... 13

CAPUT imiimi· ,

Qualis lex esse debeat ..................... ibid.

Ι. ouamiegemesseoioatoaconus........................ss ibid.
ll. Quam legis naturam esse dicat Baoonus .................. ii
iii. Quomodo an utile sit legem ierri reperiri possit .......... 18
ii. Quomodo an utilis sit lex quaedam reperiri possit. ......... 24 -
v. iegem oaeseootiooo commodam esse debore ..... 1 .......... 32
ii. iegom procopio josiam esse dehere ..................... 33
iii. ilego yonorari virtutem io subditis debere ............. 38

iiiiiegemcertamessedooere ............................ ii
io

 

