-198-

lx. tu leges qrraedam nnn utilitatis eausa terantur. .........
X. Quae regule sint de abrogando jure ..................... · “

CAPUT SECUNDUM.

Quislegemierredebeat. .................. 53

1. Quae sint praecipuae de ordinanda civitate philosophorum
sententiae..............· ............................. ibid.

ii. Quid eadent de re censuerit Baennus ..................... 56

111. nuenrariianento locum esse uoluerit in ungue rebus ad-
ministrandis ......................................... 60

iV. Quid de ceteris regni pertidus regendis censuerit Bannnus.. 67

CAPUT ruiturum.

ouis tegi subjectus esse debeat ............. du

1. Neminem legibus sniutum esse debere ................... ibid.

ΙΙ. Nullum privilegium esse debere ....................... 72

iti⁴ Legibus civitatis nonnisi eires ejus teneri ................ ii
carus oriturus.

dejure gentium. ......................... 7ss

i. Quod sit pacis jus ...................................... inid.
ii. Debellteausis ........................................ ut
iil. Quod sit hetti gerendi jus .............................. 91
iv. Quidquid dejure gentium scripserit Bacnnus ad christianos
tantumspeetare ..................................... 93
V. Quod scripserit Banouns de jure gentium an cum tirotii li-
bro conferri posit .................................... ut

ninid SECUNDUM.

lie iudiciis .............................. ‘Ji

 

