—187-

11166116 116 6161616 usuario dictumest. Quem ordinem prelor-
tionis 661161611111666666, quern 16111611 omnibus servarimus,
ut reor, neminem fallit : pamm 66616 ipsum curamus, Attamen
. liceat non 6616116 praelectione ista 166616, uuam iterum osten·
derim quam veneretur instituta patriae sum Baconus, quanta
veneratione ea colenda censeat. scilieet 1166 16 Baoono accura- ’
tissime animadvertendum, quod talem 16 omnibus ejus scriptis
locumhabet3 666 166166 Baooni proprium, 6611 66161661 eius ci-
vium commune, nec eo minus dignum quod notetur. 1611161661
por juratos agitur, (16 quo omnes in Britannia superbire solent:
ιι Quod 611 11166 attinet, nulla legatam heneprovisum 661, ut
ιι quod esset euidens appareret, et aque 666661161611, quarn
ι iege communi Britannia, non aliter atque nulla tarn praeoise
ι prouisum est ut jurati directam sententiam 16116 deberent.
ιι Etenim, quum leges 661666 616661 juratos (qui in iris vocantur
ι judices 616 socio) declarare 1166116661, inest, 6611661 sententiam

ιι 16116, 61 6616166 6666661 (1161111616, 666116 lege coguntur 61
ιι directam terant sententiam 116 omnibus rebus aut singulis;
ιι quumque in 6616116 66116 611 major numerus suflragiorum 611 ,
ι serendam sententiam, lege unanimes 6666 coguntur: quumque
ιι 16 6616116 temporo et otio libero fruuntur, discedunt, redeunt,
ιι 16 666116 6661666161 61 (1611661616 16 6616616 seruantur, ulio

«sine lumine aut adjumento, 116666 duritia et coercitione in
ιι 66661 convenire cogantur. ιι

ii. un nrunrs ruunnrrruru. - 1166 exempla alr operibus lia-
6661 6611161666, Expositionero officii 6666111611 (16111166161161111166
par fines (1) 61 Auxilio lepis 661 tuendos personas, 1666 et so·-
1116111 (2).

11) 0n account 611116 iately 61661611 6611166,66116(1 1116 office 61
compositions 161 alienations.

(11 The use oi 1116 Lau 161· 616661161166 61 our persons, goods 6611 good
names, according to the practice ot 1116 Laus 61111 16616166 61 this 16611.

 

